<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>0.0.2</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Thog</Authors>
    <Description>Simple Platform Bindings</Description>
    <Copyright>Copyright (c) SPB Team and Contributors</Copyright>
    <PackageProjectUrl>https://github.com/Thog/SPB/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Thog/SPB/</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
