<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>0.0.4</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>marysaka</Authors>
    <Description>Simple Platform Bindings</Description>
    <Copyright>Copyright (c) SPB Team and Contributors</Copyright>
    <PackageProjectUrl>https://github.com/marysaka/SPB/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marysaka/SPB/</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
